ELECTION_NAME=xxxxxx
ETHERSCAN_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SEPOLIA_RPC_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
COINMARKETCAP_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx